<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti ❤️</title>
    <link rel="icon" href="ima/cora.ico">
    <style>
        body {
            text-align: center;
            background-color: #ffe6e6;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #ff4d4d;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
          .arrow {
            display: inline-block;
            margin-top: 20px auto;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <audio id="sparks" autoplay controls loop>
        <source src="ms/sparks.mp3" type="audio/mpeg">
        Tu navegador no soporta audio.
    </audio>
    <div class="container">
        <h1>Para la persona más especial ❤️</h1>
        <div class="gallery">
            <img src="ima/vale1.jpg" >
            <img src="ima/vale2.jpg" >
            <img src="ima/vale3.jpg" >
            <img src="ima/vale4.jpg" >
        </div>
         <a href="index.html" class="back">⬅️ Volver</a>
         <a href="otra_pagina.html" class="arrow">➡️ Seguir</a>
    </div>
</body>
</html>
