<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia de Amor ❤️</title>
    <link rel="icon" href="ima/cora.ico">
    <style>
        body {
            text-align: center;
            background-color: #fff0f5;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #ff69b4;
        }
        .story {
            text-align: left;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
        .back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
           .arrow {
            display: inline-block;
            margin-top: 20px auto;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuestra Historia de Amor ❤️</h1>
        <div class="story">
            <p>recuerdo la primera vez que conectamos o como nos gusta llamarlo 
                “la semana de accidentes”
                yo pues este año lo empecé solo pero paso algo por ahí de mayo no se el porque pero tu mediste un beso muy pegado a mis labios yo siguiéndote el juego y un poco muy extrañado pues te di uno igualmente cerca y tanto como hubieron con intención y hubieron sin intención , hasta que un 25 de mayo hablamos de eso y llegamos a la conclusión de empezar a salir o hacernos pareja, y asi empezo nuestra historia pese a los momentos malos y problemas que han habido los sabemos llevar y hoy por hoy puedo decir que fue el mejor “accidente” que pude tener <3</p>
            <p>pese a todos los problemas siempre seras la persona con la que quiero estar</p>
            <p>toda la vida si Dios nos lo permite</p>
            <p>Te amo con todo mi ser mi Valesita</p>
        </div>
        <a href="otra_pagina.html" class="back">⬅️ Volver</a>
         <a href="final.html" class="arrow">➡️</a>
    </div>
</body>
</html>
